sonar.projectKey=DevopsCalculatorKey
sonar.working.directory=C:\\Users\\seamus\\Desktop\\DevopsCalc\\ASP_1\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\seamus\\Desktop\\DevopsCalc\\ASP_1\\ASP_1

4226075F-915E-453D-B7FE-ADC077F900C4.sonar.projectKey=DevopsCalculatorKey:4226075F-915E-453D-B7FE-ADC077F900C4
4226075F-915E-453D-B7FE-ADC077F900C4.sonar.projectName=ASP_1
4226075F-915E-453D-B7FE-ADC077F900C4.sonar.projectBaseDir=C:\\Users\\seamus\\Desktop\\DevopsCalc\\ASP_1\\ASP_1
4226075F-915E-453D-B7FE-ADC077F900C4.sonar.sourceEncoding=utf-8
4226075F-915E-453D-B7FE-ADC077F900C4.sonar.sources=\
"C:\\Users\\seamus\\Desktop\\DevopsCalc\\ASP_1\\ASP_1\\Calculate.cs",\
"C:\\Users\\seamus\\Desktop\\DevopsCalc\\ASP_1\\ASP_1\\Default.aspx.cs",\
"C:\\Users\\seamus\\Desktop\\DevopsCalc\\ASP_1\\ASP_1\\Default.aspx.designer.cs",\
"C:\\Users\\seamus\\Desktop\\DevopsCalc\\ASP_1\\ASP_1\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\seamus\\Desktop\\DevopsCalc\\ASP_1\\ASP_1\\TestCalculate.cs",\
"C:\\Users\\seamus\\Desktop\\DevopsCalc\\ASP_1\\ASP_1\\packages.config",\
"C:\\Users\\seamus\\Desktop\\DevopsCalc\\ASP_1\\ASP_1\\ApplicationInsights.config",\
"C:\\Users\\seamus\\Desktop\\DevopsCalc\\ASP_1\\ASP_1\\Default.aspx",\
"C:\\Users\\seamus\\Desktop\\DevopsCalc\\ASP_1\\ASP_1\\Calculator.css",\
"C:\\Users\\seamus\\Desktop\\DevopsCalc\\ASP_1\\ASP_1\\Web.config",\
"C:\\Users\\seamus\\Desktop\\DevopsCalc\\ASP_1\\ASP_1\\Web.Debug.config",\
"C:\\Users\\seamus\\Desktop\\DevopsCalc\\ASP_1\\ASP_1\\Web.Release.config"

4226075F-915E-453D-B7FE-ADC077F900C4.sonar.cs.analyzer.projectOutPath=C:\\Users\\seamus\\Desktop\\DevopsCalc\\ASP_1\\.sonarqube\\out\\0
4226075F-915E-453D-B7FE-ADC077F900C4.sonar.cs.roslyn.reportFilePath=C:\\Users\\seamus\\Desktop\\DevopsCalc\\ASP_1\\ASP_1\\bin\\ASP_1.dll.RoslynCA_fixed.json
4226075F-915E-453D-B7FE-ADC077F900C4.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\seamus\\Desktop\\DevopsCalc\\ASP_1\\.sonarqube\\out\\0"
4226075F-915E-453D-B7FE-ADC077F900C4.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\seamus\\Desktop\\DevopsCalc\\ASP_1\\ASP_1\\bin\\ASP_1.dll.RoslynCA_fixed.json"

sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=4226075F-915E-453D-B7FE-ADC077F900C4

